#---------- mongo ---------------
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_ITEMS_COLLECTION=

#---------- redis ---------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
#lista donde se guardan las edades
REDIS_AGES_LIST=
#variable donde se guarda el último dato insertado
REDIS_LAST_ITEM=

